conn client
        right=CLIENT_SERVER_ADDRESS
        rightid=@CLIENT_SERVER_ID
        rightsubnet=CLIENT_SERVER_SUBNET
        rightauth=pubkey
        #leftsourceip=CLIENT_CLIENT_IP
        leftsubnet=CLIENT_CLIENT_SUBNET
        leftid=CLIENT_CLIENT_USER
        leftauth=eap-mschapv2
        eap_identity=%identity
        auto=start
